<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LudoFashion</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <a href="#">LudoFashion</a>
        <form action="" id="form-buscar">
            <input type="search" name="buscar" id="buscar" placeholder="buscar">
            <button type="submit" id="btn-buscar"><img src="imgs/search_icon.png" alt="" width="30px"></button>
        </form>
        <a href="" class="icon-link">
            <img src="imgs/icon_help.png" alt="" width="40px">
            cadastre-se</a>
        <a href="" class="icon-link">
            <img src="imgs/icon_person.png" alt="" width="40px">
            duvidas</a>
    </header>
    <nav class="nav">
        <a href="#" class="link">Catálogo</a>
        <a href="#" class="link">Sobre a Loja</a>
    </nav>
    <main>
        <section id="banner">
            <div id="txt-banner">
                <p>Promoção</p>
                <p style="font-size: 70px;">50%</p>
                <p style="font-size: 70px;">OFF</p>
                <P>Desconto em todas a coleção verão</P>
            </div>
        </section>
        <section class="conteudo">
            <h1>Desconto em todas a coleção verão</h1>
            <div class="card-container">
                <div class="card">
                    <div class="card-img">
                        <img src="imgs/blusa tule estampa led.png" alt="link">
                    </div>
                    <div class="card-content">
                        <p>Vestido e macacões</p>
                        <p>Por 84.99</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="imgs/calça moleton casual.png" alt="link">
                    </div>
                    <div class="card-content">
                        <p>Busas e macacões</p>
                        <p>Por 89.99</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="imgs/short jeans cinto faixa.png" alt="link">
                    </div>
                    <div class="card-content">
                        <p>
                            Bolsa Feminina De Couro Bina, Preto</p>
                        <p>Por 299.90</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="imgs/vestido midi estampa pista blue.png" alt="link">
                    </div>
                    <div class="card-content">
                        <p>Busas e macacões</p>
                        <p>Por 89.99</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="imgs/saia tecido assimétrica botão.png" alt="link">
                    </div>
                    <div class="card-content">
                        <p>Busas e macacões</p>
                        <p>Por 89.99</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="imgs/Bolsa De Ombro Tote Feminina Alice Palucci.png" alt="link">
                    </div>
                    <div class="card-content">
                        <p>Busas e macacões</p>
                        <p>Por 89.99</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="imgs/Bolsa Feminina Transversal Marisa.png" alt="link">
                    </div>
                    <div class="card-content">
                        <p>Busas e macacões</p>
                        <p>Por 89.99</p>

                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="imgs/Sandália Meia Pata Feminina Nó Dakota.png" alt="link">
                    </div>
                    <div class="card-content">
                        <p>Busas e macacões</p>
                        <p>Por 89.99</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="imgs/Sandália Salto Fino Feminina Laço Strass Bebecê.png" alt="link">
                    </div>
                    <div class="card-content">
                        <p>Busas e macacões</p>
                        <p>Por 89.99</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="imgs/Kit Relógio Feminino Tuguir.png" alt="link">
                    </div>
                    <div class="card-content">
                        <p>Busas e macacões</p>
                        <p>Por 89.99</p>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="container">
            <!--ul 1 -->
            <ul>
                <h3>LudoFashion</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                <div class="redes-socias">
                    <img src="imgs/facebook.png" alt="facebook" width="30px">
                    <img src="imgs/twitter.png" alt="twitter" width="30px">
                    <img src="imgs/instagram.png" alt="instagram" width="30px">
                    <img src="imgs/linkedin.png" alt="linkedin" width="30px">

                </div>
            </ul>
            <!--Fim ul 1-->
            <!--ul 2-->
            <ul>
                <h3>Departamentos</h3>
                <li><a href="#">Feminino</a></li>
                <li><a href="#">Calçados</a></li>
                <li><a href="#">Lingerie</a></li>
                <li><a href="#">Jeans</a></li>
                <li><a href="#">Plus Size</a></li>
                <li><a href="#">Acessórios</a></li>
                <li><a href="#">Infantil</a></li>
                <li><a href="#">Masculino</a></li>
            </ul>
            <!--Fim ul 2-->
            <!--ul 3-->
            <ul>
                <h3>Suporte e atendimento</h3>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Nossos canais de Atendimento</a></li>
                <li><a href="#">Fale com a gente</a></li>
                <li><a href="#">Formas de Pagamento</a></li>
                <li><a href="#">Meus Pedidos</a></li>
                <li><a href="#">Como Comprar</a></li>
                <li><a href="#">Prazo de Entrega</a></li>
                <li><a href="#">Regras e Promoções</a></li>

            </ul>
            <!--Fim ul3-->
            <!--ul 4-->
            <ul>
                <h3>Trabalhe Conosco</h3>
                <li>
                    <p>(11) 3383-7222 (Brasil)</p>
                </li>
                <li>
                    <p>LudoFashion@gmail.com</p>
                </li>
                <li>
                    <p>Brasil</p>
                </li>

            </ul>
            <!--Fim ul 4-->
            <div class="footer-subscribe">
                <h3>Subscribe</h3>
                <p>Enter your email to get notified about our news solutions</p>

                <div class="input_group">
                    <input type="email" name="email" id="email">
                    <button><i class="fi fi-rr-envelope"></i></button>

                </div>
                

            </div>

        </div>
        <div class="footer_copyright">
            <p>&copy;© 2024 LudoFashion® | Todos direitos reservados | CNPJ - 07.747.410/0001-40</p>

        </div>
    </footer>

</body>

</html>