<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section>
        <div class="form-container">
            <h1>Faça seu Login</h1>
        <form>
            
            <div class="email-container">
                <label for="email">Digite seu email</label>
                <input type="email" name="email" placeholder="Digite seu email" id="email">
            </div>

            <div class="senha-container">
                <label for="senha">Digite sua senha</label>
                <input type="password" name="senha" placeholder="Digite sua senha" id="senha">
                
                <div class="nav-login">
                    <a href="#">Recuperar senha</a>    
            </div>
            </div>
            <div>

                <input type="submit" value="Entrar"></input>

                <p class="signup">Or Singn Up Using</p>

                <div class="redes-icon">
                    <a href="#"><img src="imgs/google.png" width="30px" alt=""></a>
                    <a href="#"><img src="imgs/facebook.png" width="30px" alt=""></a>

                    <button class="cadastrar">Cadastre-se</button>
                    <a href="#">Precisa de ajuda?</a>
                </div>
                    
                </div> 
        </form>
        </div>
    </section>
</body>

</html>